# OpenAI
OPENAI_API_KEY=your_openai_api_key_here

# Plaid API Credentials (Sandbox)
PLAID_CLIENT_ID=your_plaid_client_id
PLAID_SECRET=your_plaid_secret
PLAID_ENV=sandbox
NEXT_PUBLIC_PLAID_ENV=sandbox

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://fmfpxiwgnebrzspiyqyk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtZnB4aXdnbmVicnpzcGl5cXlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MzY2NDMsImV4cCI6MjA4NTMxMjY0M30.OXilhhD1WTU7ojPB7fB-aqnYZ9rsy5iWhJE6Y-53btY
